body       
{
    margin: 0px;
    padding: 0px;
    position: relative;
    font-family: 'Oswald', sans-serif;
    background-color: #EEEDED;
}

.brand
{
   font-size: 30px; 
}

.navbar-brand img{
	margin-top: -3px;
	
}
.navbar-brand *
{
color:white;
}
.jumbotron
{
	height:200px;
	overflow: hidden;
}
.jumbotron #jumbo
{
	position: absolute;	
	color: white;
}
.jumbotron #jumbo .headingclass
{
	color:#24A7CF;
}
.jumbotron img{
	width: 100%;
	height: 200px;
}
	section .widget
	{
		margin-bottom: 20px;
	}
.carousel-inner .hei
{
	width: 100%;
	height: 400px;
}
.carousel-inner .hei .img
{
	width: 100%;
	height: 400px;
}
.popular .data
{
	margin-left: -20px;
}
.popular .data p
{
	font-family: arial;
	font-size: 11px;
}
.popular
{
	background-color: white;
	padding: 20px;
	border-radius: 10px;
	border: 1px solid #E3E3E3;
}
.popular img
{
	width:100%;
	margin-top: 12px;
}
 .bot
{
	margin-bottom:20px;
}

.popular ul li
{
	list-style: none;
}
.cat img
{
	height: 50px;
	width: 80%;
}
.post
{
	 background-color: white;
	border: 1px solid #E3E3E3;
	margin: 15px 0px;
}
.post .post-date
{
	padding: 20px;
	text-align: center;
	
}
.post .post-date .day
{
	font-size: 28px;
	color: #24A7CF;
}
.post .post-date .month
{
	font-size: 18px;
}
.post .post-date .year
{
	font-size: 18px;
	
}
.post .post-title
{
	padding: 4px 20px 32px 20px;
	border-left: 1px solid #E3E3E3;
}
.post .post-title .author
{
	color: #24A7CF;
	font-weight: 100;
	margin-left: 10px;
}
.post .Profile-picture
{
	padding:20px;
	margin-top: 10px;
}
.post .desc
{
	font-family: arial;
	font-weight: 100;
	padding: 15px;
	line-height: 20px;
	text-align: justify;
}
.post > a.btn
{
	margin-left: 15px;
	margin-bottom: 20px;
}
nav#pagenation
{
	text-align: center;
}
.pagination > li > a
{
	color:#24A7CF;
	 padding: 15px 25px;
	 font-size: 18px;
}
.post .bottom
{
	padding: 10px 20px;
	border-top: 1px solid #E3E3E3;
}
.post > a >img
{
	width: 100%;
	
}
.post .bottom 
{
color:#C6C6C6;
}
.post .bottom .frist
{
	margin-right: 20px;
}
.post .bottom .sec
{
	margin-left: 20px;
}
.post .Profile-picture img
{
	width: 100%;
	height: 100%;	
}
.post .height
{
	width: 100%;
	height: 400px;
}
.post .height img
{
	width: 100%;
	height: 400px;
}
a{
color:#24A7CF;	
}
a:hover{
color:#24A7CF;	
}
footer
{
 background-color: black;
 color: white;
 height: 50px;
 line-height: 50px;
 letter-spacing: 1px;
}
.contact-form
	{
	  background-color: white;
	  padding: 40px 25px;
	  margin-top: 20px;
	  border: 1px solid #E3E3E3;
	}
	.contact-form h2
	{
		color: #25A7CF;
	}
	.contact-form textarea
	{
		resize: none;
	}
	.releted-post
	{
		background-color: white;
		padding: 20px;
		margin-bottom: 30px ;
	}
	.releted-post img
	{
		width: 100%;
		height:130px; 
	}
	.releted-post h3
	{
		margin-left: 20px;
		color: #25A7CF;
	}
	.pupple
	{
		background-color:white;
		padding: 20px;
		margin-bottom: 30px;
	
	}
	.pupple img
	{
		width: 100%;
		height:100px;	
	}
	.pupple h4
	{
		color: #25A7CF;
		text-decoration: underline;
	}
	.pupple p{
		font-weight: 100;
	}
	.pupple .mar{
		
		padding-top:50px; 
	}
	.pupple .mar img{
		width: 100%;

	}
	.comment
	{
		background-color:white;
		padding: 20px;
		margin-bottom: 20px;
	}
	.comment h3{
		color: #25A7CF;
		margin-right:20px; 
	}
	.conta
	{
	 margin-bottom:20px;
	 padding: 0px 20px;
	}
	.comment p
	{
		font-weight: 100;
	}
	.comment h4
	{
		color: #25A7CF;
		text-decoration: underline;
	}
	.comment img
	{
		width: 100%;
	}
	.hei img
	{
		width: 100%;
		height: 50px;
	}
@media (max-width: 992px)
{
	.hei img
	{
		width:100%;
		height: 100%;
	}
		.post .Profile-picture 
	{
		text-align: center;
		margin-top: -50px;
	}
	.post .Profile-picture img
	{
		width:30%;
	}
	.post .post-title
	{
		margin-top: -30px;
		text-align: center;
		border-left: none;
	}
	.comment
	{
		background-color:white;
		padding: 20px;
		margin-bottom: 20px;
		text-align: center;
	}
	.comment h3{
		color: #25A7CF;
		margin-right:20px; 
	}
	.comment p
	{
		font-weight: 100;
	}
	
	.comment h4
	{
		color: #25A7CF;
		text-decoration: underline;
	}
	.comment img
	{
		width: 20%;
	}
	.carousel-inner .hei
{
	width: 100%;
	height: 400px;
}
.carousel-inner .hei .img
{
	width: 100%;
	height: 400px;
}
.post .height
{
	width: 100%;
	height: 350px;
}
.post .height img
{
	width: 100%;
	height: 350px;
}	
}
@media (max-width: 768px) {
	.pupple .mar{
		
		padding-top:none; 
	}
	.pupple .mar img{
		width: 100%;

	}
	.hei img
	{
		width: 100%;
		height: 100%;
	}
	.jumbotron
{
	height:300px;
	overflow: hidden;
}
.jumbotron #jumbo h1{
		margin-top: 90px;
	}
	.post .post-title
	{
		margin-top: -30px;
		text-align: center;
		border-left: none;
	}
	.post .Profile-picture 
	{
		text-align: center;
	}
	.post .Profile-picture img
	{
		width:30%;
	}
	.pagination > li > a
	{
		font-size: 13px;
		padding: 10px 10px;
	}
	.navbar-inverse .navbar-nav>li>a
	{
		text-align: center;
	}
	.navbar-inverse .navbar-nav .open .dropdown-menu>li>a 
	{
		text-align: center;
	}
	footer
	{
		font-size: 10px;
		letter-spacing: 0px;
	}
	.pupple
	{
		background-color:white;
		padding: 20px;
		margin-bottom: 30px;
		text-align: center;
	
	}
	.pupple img
	{
		width: 30%;	
	}
	.pupple h4
	{
		color: #25A7CF;
		text-decoration: underline;
	}
	.pupple p{
		font-weight: 100;
	}
	.comment
	{
		background-color:white;
		padding: 20px;
		margin-bottom: 20px;
		text-align: center;
	}
	.comment h3{
		color: #25A7CF;
		margin-right:20px; 
	}
	.comment p
	{
		font-weight: 100;
	}
	.comment h4
	{
		color: #25A7CF;
		text-decoration: underline;
	}
	.comment img
	{
		width: 50%;
	}
	.carousel-inner .hei
{
	width: 100%;
	height: 200px;
}
.carousel-inner .hei .img
{
	width: 100%;
	height: 300px;
}
.post .height
{
	width: 100%;
	height: 200px;
}
.post .height img
{
	width: 100%;
	height: 200px;
}
}