body{
	margin: 0px;
	padding: 0px;
	position: relative;
}
.my
{
	width: 20%;
	padding:none;
}
.image-upload>input {
  display: none;
}	
.img
{
	width: 10%;
	border-radius: 20px;
}
.heddin1
{
	display: none;
}
@media (max-width: 1024px)
{
	.heddin1
{
	display: block;
}
.heddin2
{
	display: none;
}
}
.fot
{
	font-size:20px;
	color: white;
}
.navbar-brand *
{
color:white;
}
.navbar-collapse .pull-right > li > a
{
	color:white;
}
.navbar-collapse .pull-right > li > a:hover
{
	background-color:red;
}
.navbar
	{
		background-color:#337AB7;
		
	}
	.footer
	{
		width: 100%;
		background-color:black;
		color: white;
		height: 50px;
 line-height: 50px;
 letter-spacing: 1px;
	}
	@media (max-width: 868px)
	{
		.my-fluid
		{
			margin-top: 40px;	
		}
		table 
		{
			width: 100%;
			height: 100%;
		}
		.fot
{
	font-size:30px;
	color: white;
}
.navbar
	{
		background-color:#337AB7;
		overflow: none;
		border: none;
			
	}
	.navbar-inverse .pull-right  > li >a
	{
		text-align: center;
	}
	.footer
	{
		font-size: 10px;
		letter-spacing: 0px;
	}
	}